1.d4 d6 2.c4 g6 3.Knightc3 Bishopg7 4.e4
1.d4 c5 2.d5 e5
1.d4 Knightf6 2.Bishopg5 Knighte4
1.d4 Knightf6 2.Bishopg5 e6
1.d4 Knightf6 2.Bishopg5 d5, c5, g6
1.d4 Knightf6 2.Knightf3 e6 3.Bishopg5
1.d4 Knightf6 2.Knightf3 g6 3.Bishopg5
1.d4 Knightf6 2.Knightf3 e6 3.Bishopf4
1.d4 Knightf6 2.Knightf3 g6 3.Bishopf4
1.d4 Knightf6 2.c4 e6 3.g3 Bishopb4+
1.d4 Knightf6 2.c4 e6 3.g3 c5
1.d4 Knightf6 2.c4 e6 3.g3 d5 4.Bishopg2 dxc4
1.d4 Knightf6 2.c4 e6 3.g3 d5 4.Bishopg2 Bishope7 5.Knightf3
1.d4 Knightf6 2.c4 Knightc6
1.d4 Knightf6 2.c4 e5
1.d4 Knightf6 2.c4 d6
1.d4 Knightf6 2.c4 c5 3.d5 e5 4.Knightc3 d6
1.d4 Knightf6 2.c4 c5 3.d5 b5
1.d4 Knightf6 2.c4 c5 3.d5 e6 4.Knightc3 exd5 5.cxd5 d6 6.Knightf3
1.d4 Knightf6 2.c4 c5 3.d5 e6 4.Knightc3 exd5 5.cxd5 d6 6.e4
1.d4 f5 2.c4 Knightf6 3.g3 g6 4.Bishopg2 Bishopg7 5.Knightf3 O-O 6.O-O
1.d4 f5 2.c4 Knightf6 3.g3 e6 4.Bishopg2
1.d4 f5 2.Knightc3, Bishopg5, e4
1.d4 Knightf6 2.c4 g6 3.g3 d5 4.Bishopg2 Bishopg7 5.Knightf3 O-O 6.O-O
1.d4 Knightf6 2.c4 g6 3.Knightc3 d5 4.Knightf3
1.d4 Knightf6 2.c4 g6 3.Knightc3 d5 4.Bishopf4, Bishopg5, e3, Queenb3
1.d4 Knightf6 2.c4 g6 3.Knightc3 d5 4.cxd5 Knightxd5 5.e4 Knightxc3 6.bxc3 Bishopg7
1.d4 Knightf6 2.c4 e6 3.Knightf3 Bishopb4+ 4.Bishopd2
1.d4 Knightf6 2.c4 e6 3.Knightf3 Bishopb4+ 4.Knightbd2
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.a3
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.Knightc3
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.e3
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.Bishopg5, Bishopf4
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.g3 Bishopa6
1.d4 Knightf6 2.c4 e6 3.Knightf3 b6 4.g3 Bishopb7, Bishopb4+
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.Knightf3
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.a3
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.Bishopg5
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.f3
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.g3, Queenb3, Bishopd2
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.Queenc2 O-O
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.Queenc2 c5
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.Queenc2 d5, Knightc6, b6, d6
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.e3 O-O
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.e3 c5
1.d4 Knightf6 2.c4 e6 3.Knightc3 Bishopb4 4.e3 b6, d5, Knightc6, Bishopxc3+
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Bishope2 O-O 6.Bishopg5
1.c4 Knightf6 2.d4 g6 3.g3 Bishopg7 4.Bishopg2 d6 5.Knightf3 O-O
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.f4
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.f3
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 O-O 6.Bishope2 e5 7.O-O Knightc6
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 O-O 6.Bishope2 e5 7.Bishope3, dxe5, Bishopg5
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 O-O 6.Bishope2 e5 7.O-O Knightbd7, Knighta6, exd4, c6, Knighth5, Queene8
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 O-O 6.Bishope2 e5 7.d5
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 Bishopg4, Knightbd7, c6, c5
1.d4 Knightf6 2.c4 g6 3.Knightc3 Bishopg7 4.e4 d6 5.Knightf3 O-O 6.h3, Bishope3, Bishopg5, Bishopd3, g3 
1.d4 d5 2.Bishopg5
1.d4 d5 2.Knightf3 Knightf6 3.e3
1.d4 d5 2.c4 c5
1.d4 d5 2.c4 Bishopf5
1.d4 d5 2.c4 e5
1.d4 d5 2.c4 Knightc6
1.d4 d5 2.c4 c6 3.Knightf3 dxc4
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.Queenc2, Queenb3, g3, Knightbd2
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.cxd5 cxd5 5.Knightc3
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.Knightc3 a6
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.Knightc3 dxc4 5.e4, e3, Knighte5, g3
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.Knightc3 dxc4 5.a4 Bishopg4, Knighta6, e6
1.d4 d5 2.c4 c6 3.Knightf3 Knightf6 4.Knightc3 dxc4 5.a4 Bishopf5
1.d4 d5 2.c4 dxc4 3.e4
1.d4 d5 2.c4 dxc4 3.Knightf3 a6, c5
1.d4 d5 2.c4 dxc4 3.Knightf3 Knightf6 4.Knightc3, Queena4+
1.d4 d5 2.c4 dxc4 3.Knightf3 Knightf6 4.e3 Bishopg4, a6, g6, c5
1.d4 d5 2.c4 dxc4 3.Knightf3 Knightf6 4.e3 e6 5.Bishopxc4 c5
1.d4 d5 2.c4 e6 3.Knightf3 c5
1.d4 d5 2.c4 e6 3.Knightc3 c6 4.e4
1.d4 d5 2.c4 e6 3.Knightc3 c6 4.Knightf3 dxc4
1.d4 d5 2.c4 e6 3.Knightc3 c6 4.cxd5 exd5
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Knightf3 Knightbd7, Bishopb4
1.d4 d5 2.c4 e6 3.Knightc3 c5
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.cxd5
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Knightf3 Bishope7 5.Bishopf4
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Knightf3 c5 5.e3 Knightc6
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Knightf3 c5 5.cxd5
1.d4 d5 2.c4 e6 3.Knightf3 Knightf6 4.Knightc3 c6 5.Queenb3, Bishopf4
1.d4 d5 2.c4 e6 3.Knightf3 Knightf6 4.Knightc3 c6 5.Bishopg5
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Knightf3 c6 5.e3
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Bishopg5 Knightbd7, c5, Bishopb4
1.d4 d5 2.c4 e6 3.Knightc3 Knightf6 4.Bishopg5 Bishope7 
1.e4 b6
1.e4 d5 2.exd5 Queenxd5 3.Knightc3 Queend6
1.e4 d5 2.exd5 Queenxd5 3.Knightc3 Queend8
1.e4 d5 2.exd5 Queenxd5 3.Knightc3 Queena5
1.e4 d5 2.exd5 Knightf6 3.d4
1.e4 d5 2.exd5 Knightf6 3.c4, Bishopb5+, Knightc3, Knightf3, Bishopc4
1.e4 Knightf6 2.Knightc3 d5
1.e4 Knightf6 2.e5 Knightd5 3.c4, Knightc3, Knightf3, Bishopc4, g3
1.e4 Knightf6 2.e5 Knightd5 3.d4 d6 4.c4 Knightb6 5.exd6
1.e4 Knightf6 2.e5 Knightd5 3.d4 d6 4.c4 Knightb6 5.f4
1.e4 Knightf6 2.e5 Knightd5 3.d4 d6 4.Knightf3
1.e4 g6 2.d4 Bishopg7 3.Knightf3
1.e4 g6 2.d4 Bishopg7 3.Knightc3 d6
1.e4 g6 2.d4 Bishopg7 3.Knightc3 c6
1.e4 g6 2.d4 Bishopg7 3.Knightc3 c5, a6, d5, Knightc6
1.e4 g6 2.d4 Bishopg7 3.c3, f4, Bishope3, Bishopc4
1.e4 d6 2.d4 Knightf6 3.Bishopd3, f3, Knightd2
1.e4 d6 2.d4 Knightf6 3.Knightc3 c6, e5, Knightbd7
1.e4 d6 2.d4 Knightf6 3.Knightc3 g6 4.f4
1.e4 d6 2.d4 Knightf6 3.Knightc3 g6 4.Bishope3, Bishopg5, f3, g3, Bishope2
1.e4 d6 2.d4 Knightf6 3.Knightc3 g6 4.Knightf3
1.e4 c6 2.c4
1.e4 c6 2.Knightc3 d5 3.Knightf3
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bishopd3
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4
1.e4 c6 2.d4 d5 3.e5
1.e4 c6 2.d4 d5 3.Knightc3 dxe4 4.Knightxe4 Knightf6
1.e4 c6 2.d4 d5 3.Knightc3 dxe4 4.Knightxe4 Knightd7
1.e4 c6 2.d4 d5 3.Knightc3 dxe4 4.Knightxe4 Bishopf5
1.e4 e6 2.d3
1.e4 e6 2.Knightf3, Queene2, Knightc3, b3, c4
1.e4 e6 2.d4 d5 3.exd5
1.e4 e6 2.d4 d5 3.e5 c5 4.c3
1.e4 e6 2.d4 d5 3.Knightd2 Knightc6, Bishope7, a6
1.e4 e6 2.d4 d5 3.Knightd2 c5
1.e4 e6 2.d4 d5 3.Knightd2 Knightf6
1.e4 e6 2.d4 d5 3.Knightc3 dxe4 4.Knightxe4
1.e4 e6 2.d4 d5 3.Knightc3 Bishopb4 4.Knighte2, exd5, Bishopd3, a3
1.e4 e6 2.d4 d5 3.Knightc3 Bishopb4 4.e5 Knighte7, b6, Queend7
1.e4 e6 2.d4 d5 3.Knightc3 Bishopb4 4.e5 c5
1.e4 e6 2.d4 d5 3.Knightc3 Knightf6 4.e5
1.e4 e6 2.d4 d5 3.Knightc3 Knightf6 4.Bishopg5 Bishopb4
1.e4 e6 2.d4 d5 3.Knightc3 Knightf6 4.Bishopg5 dxe4
1.e4 e6 2.d4 d5 3.Knightc3 Knightf6 4.Bishopg5 Bishope7
1.e4 c5 2.d3, b3, c4, g3, Knighte2, Bishopc4, b4
1.e4 c5 2.f4
1.e4 c5 2.d4 cxd4 3.c3
1.e4 c5 2.c3 e6, d6, g6, e5, b6, Knightc6, Queena5
1.e4 c5 2.c3 Knightf6
1.e4 c5 2.c3 d5
1.e4 c5 2.Knightc3 e6
1.e4 c5 2.Knightc3 d6
1.e4 c5 2.Knightc3 Knightc6 3.f4
1.e4 c5 2.Knightc3 Knightc6 3.Knightf3, Knightge2, Bishopb5
1.e4 c5 2.Knightc3 Knightc6 3.g3
1.e4 c5 2.Knightf3 g6, a6, Knightf6
1.e4 c5 2.Knightf3 Knightc6 3.Bishopb5
1.e4 c5 2.Knightf3 Knightc6 3.d4 cxd4 4.Knightxd4 Queenc7, Queenb6
1.e4 c5 2.Knightf3 Knightc6 3.d4 cxd4 4.Knightxd4 e5
1.e4 c5 2.Knightf3 Knightc6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 g6, a6, Queenb6
1.e4 c5 2.Knightf3 Knightc6 3.d4 cxd4 4.Knightxd4 g6
1.e4 c5 2.Knightf3 Knightc6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 e5 6.Knightdb5 d6
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 a6 5.Bishope2, Bishope3, g3
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 a6 5.c4
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 a6 5.Knightc3
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 a6 5.Bishopd3
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 Knightc6 5.Bishope3, Knightxc6, c4, Bishope2, g3
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 Knightc6 5.Knightb5
1.e4 c5 2.Knightf3 e6 3.d4 cxd4 4.Knightxd4 Knightc6 5.Knightc3
1.e4 c5 2.Knightf3 d6 3.Bishopb5+
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Queenxd4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 g6 6.g3, f4, f3, Bishopg5
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 g6 6.Bishope2, Bishopc4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 g6 6.Bishope3 Bishopg7 7.f3
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 Knightc6 6.Bishope2, Bishope3, f3, g3, f4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 Knightc6 6.Bishopc4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 Knightc6 6.Bishopg5
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 e6
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.a4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.g3
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.f3
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.f4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.Bishopc4
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.Bishope3
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.Bishope2
1.e4 c5 2.Knightf3 d6 3.d4 cxd4 4.Knightxd4 Knightf6 5.Knightc3 a6 6.Bishopg5 
1.e4 e5 2.d4 exd4
1.e4 e5 2.Bishopc4
1.e4 e5 2.f4
1.e4 e5 2.Knightc3
1.e4 e5 2.Knightf3 f5, d5
1.e4 e5 2.Knightf3 d6
1.e4 e5 2.Knightf3 Knightf6 3.Knightc3, d4, d3, Bishopc4
1.e4 e5 2.Knightf3 Knightf6 3.Knightxe5 d6 4.Knightf3 Knightxe4
1.e4 e5 2.Knightf3 Knightc6 3.c3
1.e4 e5 2.Knightf3 Knightc6 3.Knightc3 Bishopc5, g6, d6, Bishopb4
1.e4 e5 2.Knightf3 Knightc6 3.Knightc3 Knightf6
1.e4 e5 2.Knightf3 Knightc6 3.d4 exd4 4.c3
1.e4 e5 2.Knightf3 Knightc6 3.d4 exd4 4.Bishopc4
1.e4 e5 2.Knightf3 Knightc6 3.d4 exd4 4.Knightxd4 Queenh4, Knightxd4, Queenf6, Bishopb4+, d6, g6
1.e4 e5 2.Knightf3 Knightc6 3.d4 exd4 4.Knightxd4 Knightf6
1.e4 e5 2.Knightf3 Knightc6 3.d4 exd4 4.Knightxd4 Bishopc5
1.e4 e5 2.Knightf3 Knightc6 3.Bishopc4 Bishope7
1.e4 e5 2.Knightf3 Knightc6 3.Bishopc4 Knightf6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopc4 Bishopc5
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 d6, Knightd4, g6, Knightge7
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 Bishopc5
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 f5
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 Knightf6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopxc6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 d6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.d3, d4, Queene2
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Knightxe4
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishopc5, d6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O b5 6.Bishopb3 Bishopb7
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Bishopxc6, Queene2, d4, d3, Knightc3
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 O-O 8.a4, h3, d4, d3
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 O-O 8.c3 d5
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 d6 8.c3 O-O 9.d4, d3, a4
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 d6 8.c3 O-O 9.h3 Knightd7, h6, Bishope6
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 d6 8.c3 O-O 9.h3 Knightb8
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 d6 8.c3 O-O 9.h3 Bishopb7
1.e4 e5 2.Knightf3 Knightc6 3.Bishopb5 a6 4.Bishopa4 Knightf6 5.O-O Bishope7 6.Rooke1 b5 7.Bishopb3 d6 8.c3 O-O 9.h3 Knighta5 10.Bishopc2 c5 11.d4
1.c4 b6
1.c4 f5
1.c4 c6
1.c4 g6
1.c4 c5 2.Knightf3 Knightf6 3.g3 b6 4.Bishopg2 Bishopb7 5.O-O g6
1.c4 c5 2.Knightf3 Knightf6 3.g3 b6 4.Bishopg2 Bishopb7 5.O-O e6
1.c4 c5 2.Knightf3 Knightf6 3.d4
1.c4 c5 2.Knightc3 Knightf6 3.Knightf3 e6, d5, g6, b6
1.c4 c5 2.Knightc3 Knightf6 3.Knightf3 Knightc6
1.c4 c5 2.Knightc3 Knightc6 3.g3 g6 4.Bishopg2 Bishopg7
1.c4 e6 2.Knightf3 d5
1.c4 e6 2.Knightc3 d5
1.c4 e6 2.Knightc3 Knightf6 3.e4
1.c4 e6 2.Knightc3 Knightf6 3.Knightf3
1.c4 e5 2.g3
1.c4 e5 2.Knightc3 d6, Bishopb4
1.c4 e5 2.Knightc3 Knightf6 3.Knightf3 Knightc6
1.c4 e5 2.Knightc3 Knightf6 3.g3
1.c4 e5 2.Knightc3 Knightc6
1.c4 Knightf6 2.g3
1.c4 Knightf6 2.Knightf3 g6 3.g3 Bishopg7 4.Bishopg2 O-O
1.c4 Knightf6 2.Knightc3 g6
1.Knightf3 d5 2.b3
1.Knightf3 d5 2.c4
1.Knightf3 d5 2.g3
1.f4
1.b3
1.b4
1.Knightc3 
